# bundler-packaging-plugin

./: README.txt  pom.xml
src/it/matlock/: pom.xml  verify.bsh
src/it/native-dep/: Gemfile  pom.xml  verify.bsh
src/it/rails/: pom.xml  verify.bsh
src/it/sinatra/: pom.xml  verify.bsh
src/main/java/com/proofpoint/platform/: BundlerPackager.java
src/main/ruby/proofpoint/: GemRepositoryBuilder.rb  mkmf.rb
src/test/java/com/proofpoint/platform/: TestBundlerPackager.java
